<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hdp.ascx.cs" Inherits="hdp" %>
<link href="css/archefoucs.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/archefoucs.js" type="text/javascript"></script>
<div class="header">
        <div class="gg" id="gg">
            <div class="ggs">
                <div class="ggBox" id="ggBox">
                    <%=hdps %>
                </div>
            </div>
            <div class="ggb">
                <div class="ggBtns" id="ggBtns">
                    <%=biao %>
                </div>
            </div>
        </div>
    </div>