<%@ Control Language="C#" AutoEventWireup="true" CodeFile="weibu.ascx.cs" Inherits="weibu" %>
<link rel="stylesheet" href="ysb/zerogrid.css">
	<link rel="stylesheet" href="ysb/style.css">
    <link rel="stylesheet" href="ysb/responsive.css">
	<script type="text/javascript" src="js/touchScroll.js"></script>
    <script type="text/javascript" src="js/touchslider.dev.js"></script>
<footer>
	<ul class="footerUl">
    	<li><a href="index.aspx"><img src="images/icon18.jpg"/><i>首页</i></a></li>
        <li><a href="#"><img src="images/icon19.jpg"/><i>发现</i></a></li>
        <li><a href="#"><img src="images/icon20.jpg"/><i>目的地</i></a></li>
        <li><a href="#"><img src="images/icon21.jpg"/><i>分类</i></a></li>
        <li><a href="#"><img src="images/icon22.jpg"/><i>我们</i></a></li>
    </ul>
</footer>
